{
    "name": "X Calculator",
    "short_name": "X Calculator",
    "description": "X Calculator — Premium aesthetic calculator",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#02050b",
    "theme_color": "#050914",
    "orientation": "portrait",
    "lang": "en",
    "categories": [
        "utilities"
    ],
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
